; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; This file contains a CSPAD geometry generated by psgeom
; https://github.com/LinacCoherentLightSource/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarentee these values are what you desire
; however they are filled in with some decent defaults
; for the large CSPAD detector

clen = 0.13665
photon_energy = /LCLS/photon_energy_eV
res = 9097.52
adu_per_eV = 0.00338

;data = /data/data
data = /entry_1/data_1/data

; mask = /entry_1/data_1/mask
; mask_good = 0x0000
; mask_bad = 0xffff

dim0 = %
dim1 = ss
dim2 = fs

; The following lines define "rigid groups" which express the physical
; construction of the detector.  This is used when refining the detector
; geometry.

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

; -----------------------------------------------



q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = +0.005494x +0.999985y
q0a0/ss = -0.999985x +0.005495y
q0a0/corner_x = 418.359
q0a0/corner_y = -17.1049
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = +0.005494x +0.999985y
q0a1/ss = -0.999985x +0.005495y
q0a1/corner_x = 419.441
q0a1/corner_y = 179.892
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = +0.005788x +0.999984y
q0a2/ss = -0.999984x +0.005786y
q0a2/corner_x = 213.121
q0a2/corner_y = -15.8325
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = +0.005788x +0.999984y
q0a3/ss = -0.999984x +0.005786y
q0a3/corner_x = 214.261
q0a3/corner_y = 181.164
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -1.000000x +0.000981y
q0a4/ss = -0.000980x -1.000000y
q0a4/corner_x = 842.9
q0a4/corner_y = 376.286
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -1.000000x +0.000981y
q0a5/ss = -0.000980x -1.000000y
q0a5/corner_x = 645.902
q0a5/corner_y = 376.48
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -0.999999x -0.000721y
q0a6/ss = +0.000720x -0.999999y
q0a6/corner_x = 843.349
q0a6/corner_y = 168.862
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -0.999999x -0.000721y
q0a7/ss = +0.000720x -0.999999y
q0a7/corner_x = 646.349
q0a7/corner_y = 168.72
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = -0.004168x -0.999991y
q0a8/ss = +0.999991x -0.004167y
q0a8/corner_x = 452.794
q0a8/corner_y = 800.406
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = -0.004168x -0.999991y
q0a9/ss = +0.999991x -0.004167y
q0a9/corner_x = 451.973
q0a9/corner_y = 603.409
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = -0.002831x -0.999996y
q0a10/ss = +0.999996x -0.002832y
q0a10/corner_x = 657.126
q0a10/corner_y = 801.234
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = -0.002831x -0.999996y
q0a11/ss = +0.999996x -0.002832y
q0a11/corner_x = 656.568
q0a11/corner_y = 604.234
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999998x +0.002020y
q0a12/ss = -0.002019x -0.999998y
q0a12/corner_x = 420.275
q0a12/corner_y = 779.424
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999998x +0.002020y
q0a13/ss = -0.002019x -0.999998y
q0a13/corner_x = 223.275
q0a13/corner_y = 779.822
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -1.000000x +0.000695y
q0a14/ss = -0.000695x -1.000000y
q0a14/corner_x = 419.32
q0a14/corner_y = 571.87
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -1.000000x +0.000695y
q0a15/ss = -0.000695x -1.000000y
q0a15/corner_x = 222.321
q0a15/corner_y = 572.007
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -0.999999x -0.001714y
q1a0/ss = +0.001712x -0.999999y
q1a0/corner_x = 17.0594
q1a0/corner_y = 422.531
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -0.999999x -0.001714y
q1a1/ss = +0.001712x -0.999999y
q1a1/corner_x = -179.94
q1a1/corner_y = 422.193
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -0.999990x -0.004679y
q1a2/ss = +0.004679x -0.999990y
q1a2/corner_x = 17.7436
q1a2/corner_y = 215.439
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -0.999990x -0.004679y
q1a3/ss = +0.004679x -0.999990y
q1a3/corner_x = -179.254
q1a3/corner_y = 214.517
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = +0.001582x -0.999998y
q1a4/ss = +0.999998x +0.001583y
q1a4/corner_x = -378.664
q1a4/corner_y = 845.466
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = +0.001582x -0.999998y
q1a5/ss = +0.999998x +0.001583y
q1a5/corner_x = -378.352
q1a5/corner_y = 648.467
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = +0.003011x -0.999996y
q1a6/ss = +0.999996x +0.003010y
q1a6/corner_x = -169.155
q1a6/corner_y = 845.288
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = +0.003011x -0.999996y
q1a7/ss = +0.999996x +0.003010y
q1a7/corner_x = -168.562
q1a7/corner_y = 648.289
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999999x +0.002104y
q1a8/ss = -0.002105x +0.999999y
q1a8/corner_x = -800.2
q1a8/corner_y = 452.521
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999999x +0.002104y
q1a9/ss = -0.002105x +0.999999y
q1a9/corner_x = -603.2
q1a9/corner_y = 452.935
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999984x +0.005604y
q1a10/ss = -0.005605x +0.999984y
q1a10/corner_x = -803.439
q1a10/corner_y = 658.121
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999984x +0.005604y
q1a11/ss = -0.005605x +0.999984y
q1a11/corner_x = -606.442
q1a11/corner_y = 659.225
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = +0.006459x -0.999979y
q1a12/ss = +0.999979x +0.006460y
q1a12/corner_x = -782.362
q1a12/corner_y = 419.304
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = +0.006459x -0.999979y
q1a13/ss = +0.999979x +0.006460y
q1a13/corner_x = -781.089
q1a13/corner_y = 222.307
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.002763x -0.999996y
q1a14/ss = +0.999996x +0.002762y
q1a14/corner_x = -572.322
q1a14/corner_y = 419.047
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.002763x -0.999996y
q1a15/ss = +0.999996x +0.002762y
q1a15/corner_x = -571.778
q1a15/corner_y = 222.047
q1a15/no_index = 0

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = +0.002306x -0.999998y
q2a0/ss = +0.999998x +0.002305y
q2a0/corner_x = -421.932
q2a0/corner_y = 17.0197
q2a0/no_index = 0

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = +0.002306x -0.999998y
q2a1/ss = +0.999998x +0.002305y
q2a1/corner_x = -421.477
q2a1/corner_y = -179.98
q2a1/no_index = 0

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = -0.001116x -0.999999y
q2a2/ss = +0.999999x -0.001117y
q2a2/corner_x = -215.204
q2a2/corner_y = 17.5223
q2a2/no_index = 0

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = -0.001116x -0.999999y
q2a3/ss = +0.999999x -0.001117y
q2a3/corner_x = -215.424
q2a3/corner_y = -179.477
q2a3/no_index = 0

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999997x +0.002480y
q2a4/ss = -0.002480x +0.999997y
q2a4/corner_x = -844.334
q2a4/corner_y = -375.927
q2a4/no_index = 0

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999997x +0.002480y
q2a5/ss = -0.002480x +0.999997y
q2a5/corner_x = -647.335
q2a5/corner_y = -375.438
q2a5/no_index = 0

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999996x +0.002777y
q2a6/ss = -0.002777x +0.999996y
q2a6/corner_x = -844.532
q2a6/corner_y = -169.324
q2a6/no_index = 0

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999996x +0.002777y
q2a7/ss = -0.002777x +0.999996y
q2a7/corner_x = -647.535
q2a7/corner_y = -168.777
q2a7/no_index = 0

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = -0.001766x +0.999998y
q2a8/ss = -0.999998x -0.001768y
q2a8/corner_x = -456.254
q2a8/corner_y = -800.312
q2a8/no_index = 0

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = -0.001766x +0.999998y
q2a9/ss = -0.999998x -0.001768y
q2a9/corner_x = -456.602
q2a9/corner_y = -603.313
q2a9/no_index = 0

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = -0.001739x +0.999999y
q2a10/ss = -0.999999x -0.001738y
q2a10/corner_x = -662.523
q2a10/corner_y = -800.975
q2a10/no_index = 0

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = -0.001739x +0.999999y
q2a11/ss = -0.999999x -0.001738y
q2a11/corner_x = -662.865
q2a11/corner_y = -603.975
q2a11/no_index = 0

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999999x -0.001475y
q2a12/ss = +0.001476x +0.999999y
q2a12/corner_x = -421.342
q2a12/corner_y = -779.269
q2a12/no_index = 0

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999999x -0.001475y
q2a13/ss = +0.001476x +0.999999y
q2a13/corner_x = -224.342
q2a13/corner_y = -779.559
q2a13/no_index = 0

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999998x +0.001695y
q2a14/ss = -0.001695x +0.999998y
q2a14/corner_x = -420.926
q2a14/corner_y = -571.431
q2a14/no_index = 0

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999998x +0.001695y
q2a15/ss = -0.001695x +0.999998y
q2a15/corner_x = -223.926
q2a15/corner_y = -571.097
q2a15/no_index = 0

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999997x -0.002472y
q3a0/ss = +0.002472x +0.999997y
q3a0/corner_x = -18.389
q3a0/corner_y = -417.191
q3a0/no_index = 0

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999997x -0.002472y
q3a1/ss = +0.002472x +0.999997y
q3a1/corner_x = 178.612
q3a1/corner_y = -417.678
q3a1/no_index = 0

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +0.999998x -0.002207y
q3a2/ss = +0.002207x +0.999998y
q3a2/corner_x = -17.8042
q3a2/corner_y = -211.951
q3a2/no_index = 0

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +0.999998x -0.002207y
q3a3/ss = +0.002207x +0.999998y
q3a3/corner_x = 179.195
q3a3/corner_y = -212.386
q3a3/no_index = 0

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = +0.000635x +1.000000y
q3a4/ss = -1.000000x +0.000635y
q3a4/corner_x = 373.699
q3a4/corner_y = -842.412
q3a4/no_index = 0

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = +0.000635x +1.000000y
q3a5/ss = -1.000000x +0.000635y
q3a5/corner_x = 373.824
q3a5/corner_y = -645.413
q3a5/no_index = 0

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = +0.000005x +1.000000y
q3a6/ss = -1.000000x +0.000011y
q3a6/corner_x = 168.148
q3a6/corner_y = -842.493
q3a6/no_index = 0

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = +0.000005x +1.000000y
q3a7/ss = -1.000000x +0.000011y
q3a7/corner_x = 168.148
q3a7/corner_y = -645.493
q3a7/no_index = 0

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999994x +0.003338y
q3a8/ss = -0.003339x -0.999994y
q3a8/corner_x = 797.506
q3a8/corner_y = -452.431
q3a8/no_index = 0

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999994x +0.003338y
q3a9/ss = -0.003339x -0.999994y
q3a9/corner_x = 600.508
q3a9/corner_y = -451.773
q3a9/no_index = 0

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -1.000000x -0.000868y
q3a10/ss = +0.000869x -1.000000y
q3a10/corner_x = 800.08
q3a10/corner_y = -659.997
q3a10/no_index = 0

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -1.000000x -0.000868y
q3a11/ss = +0.000869x -1.000000y
q3a11/corner_x = 603.08
q3a11/corner_y = -660.168
q3a11/no_index = 0

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +0.002192x +0.999998y
q3a12/ss = -0.999998x +0.002192y
q3a12/corner_x = 777.818
q3a12/corner_y = -419.634
q3a12/no_index = 0

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +0.002192x +0.999998y
q3a13/ss = -0.999998x +0.002192y
q3a13/corner_x = 778.25
q3a13/corner_y = -222.635
q3a13/no_index = 0

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = +0.000094x +1.000000y
q3a14/ss = -1.000000x +0.000094y
q3a14/corner_x = 569.452
q3a14/corner_y = -419.354
q3a14/no_index = 0

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = +0.000094x +1.000000y
q3a15/ss = -1.000000x +0.000094y
q3a15/corner_x = 569.471
q3a15/corner_y = -222.353
q3a15/no_index = 0

coffset = -0.1864

