[Onda]
processing_layer = "crystallography_with_fluorescence"
data_retrieval_layer_profile = "lcls_spb"
required_data = ["detector_data", "beam_energy", "detector_distance", "timestamp"]

[PsanaDataRecoveryLayer]
psana_detector_name = "DscCsPad"
psana_detector_dist_epics_name = "CXI:DS1:MMS:06.RBV"
psana_calib_dir = "/reg/d/psdm/cxi/cxilt4317/calib"
# event_rejection_threshold = 

[General]
num_frames_in_event_to_process = 1
# publish_ip =
# publish_port = 
geometry_file = "cspad.geom"
max_saturated_peaks = 10
min_num_peaks_for_hit = 10
max_num_peaks_for_hit = 5000
saturation_value = 14000
running_average_size = 200
geometry_is_optimized = true
speed_report_interval = 10
# hit_sending_interval = 
# non_hit_sending_interval = 

[DetectorCalibration]
calibration_algorithm = None
