[Onda]
processing_layer = 'crystallography'
data_retrieval_layer = 'euxfel_spb'
required_data = ['detector_data','detector_distance','beam_energy','timestamp']

[DataRetrievalLayer]
event_rejection_threshold = 1.0

[General]
#publish_ip = None
#publish_port = 12322
geometry_file = 'agipd_hmg2_oy1_invX.geom.new'
max_saturated_peaks = 3
min_num_peaks_for_hit = 10
max_num_peaks_for_hit = 300
saturation_value = 10000
send_non_hits = true
running_average_window_size = 100
geometry_is_optimized = false
fallback_detector_distance = 200.0
fallback_beam_energy = 9.0
speed_report_interval = 100
hit_frame_sending_interval = 1
non_hit_frame_sending_interval = 50
num_frames_in_event_to_process = 64
frame_indexes_to_skip = [15, 31, 64]

[DetectorCalibration]
#calibration_algorithm = None
calibration_file = '/gpfs/exfel/exp/SPB/201701/p002012/usr/Shared/Onda-Workspaces/karabo/offset_and_threshold.h5'

[DarkCalCorrection]
filename = 'darkcal_zeros_june.h5'
hdf5_path = '/data/data'

[Peakfinder8PeakDetection]
max_num_peaks = 2048
adc_threshold = 300.0
minimum_snr = 8.0
min_pixel_count = 1
max_pixel_count = 30
local_bg_radius = 4
bad_pixel_map_filename = 'mask_onda_v0_edges.h5'
bad_pixel_map_hdf5_path = '/data/data'
min_res = 20
max_res = 300

[PeakAccumulator]
num_events_to_accumulate = 20
