[Onda]
processing_layer = 'process_collect_mll'
parallelization_layer = 'petraIII_master_worker'
data_extraction_layer = 'hdf5_file_data_extraction'
instrument_layer = 'eiger_4m_petra'
required_data = ['raw_data', 'timestamp', 'filename_and_event']

[PetraIIIParallelizationLayer]
base_port = 50900
transfer_type = 'metadata'
data_base_path = '/gpfs-bl/current/raw' 
images_per_file_to_process = 10000

[General]
publish_ip = None
publish_port = None
fallback_detector_distance = 0
fallback_beam_energy = 0
accumulated_shots = 1
speed_report_interval = 1

[DetectorCalibration]
calibration_algorithm = 'WhitefieldCorrectionEiger4M'
# whitefield_scan00164.h5/data/data must be a 2d image
calibration_filename = '/gpfs-bl/current/shared/whitefield_scan_00265.h5'

[DarkCalCorrection]
filename = 'eiger_empty_darkcal.h5'
hdf5_group = '/data/data'
apply_mask = True
mask_filename = '/gpfs-bl/current/shared/bad_pix_mll_P06_v0.h5'
mask_hdf5_group = '/data/data'

[MLL]
log_base_path = '/gpfs-bl/current/raw/sardana/0001_alignment/'
scan_filename_prefix = 'scan'
frame_filename_prefix = 'count'
log_file_style = 'p06'
mask_size_fs = 2070
mask_size_ss = 2167
mask_center_fs = 1380
mask_center_ss = 720
mask_edge_fs = 60
mask_edge_ss = 60
