[Onda]
data_retrieval_layer = 'euxfel_spb'
processing_layer = 'trswaxs'
required_data = ['detector_data','detector_distance','beam_energy','timestamp', 'optical_laser_active', 'xrays_active', 'frame_id']

[DataRetrievalLayer]
event_rejection_threshold = 100000.0
num_groups=64
frame_id_to_group_mapping = { 1=[4], 2=[8], 3=[12], 4=[16], 5=[20], 6=[24], 7=[28], 8=[32], 9=[36], 10=[40], 11=[44], 12=[48], 13=[52], 14=[56], 15=[60], 16=[64], 17=[68], 18=[72], 19=[76], 20=[80], 21=[84], 22=[88], 23=[92], 24= [96], 25=[100], 26=[104], 27=[108], 28=[112], 29=[116], 30=[120], 31=[124], 32=[128], 33=[132], 34=[136], 35=[140], 36=[144], 37=[148], 38=[152], 39=[156], 40=[160], 41=[164], 42=[168], 43=[172], 44=[176], 45=[180], 46=[184], 47=[188], 48=[192], 49=[196], 50=[200], 51=[204], 52=[208], 53=[212], 54=[216], 55=[220], 56=[224], 57=[228], 58=[232], 59=[236], 60=[240], 61=[244], 62=[248], 63=[252] }
frame_ids_with_xrays_active = [ 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248 ]
frame_ids_with_optical_laser_active = [ 40, 44, 48, 52, 56,  60,  64,  68,  72,  76,  80,  84,  88, 92,  96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252]

[DetectorCalibration]

[General]
geometry_file = 'onda_xfel_geom_AgBehenate_20181012.geom'
geometry_is_optimized = true
running_average_window_size = 100
speed_report_interval = 100
hit_frame_sending_interval = 1
non_hit_frame_sending_interval = 1
max_saturated_peaks = 10
min_num_peaks_for_hit = 2
max_num_peaks_for_hit = 200000
saturation_value = 16000
fallback_detector_distance = 5.5
fallback_beam_energy_in_eV = 9300.0

[DarkCalCorrection]
filename = 'darkcal_zeros_october.h5'
hdf5_path = '/data/data'

[DataAccumulator]
num_events_to_accumulate = 4

[Radial]
num_radial_bins = 1000
scale = true
pump_probe_experiment = true
num_profiles_to_average = 20
scale_region_begin = 200
scale_region_end = 600
# std_dev_type 0: based on sum of unscaled radial intensities. 
#1: based on std dev of each value in scale range. 
#2 or None: No std. dev Filter
#std_dev_type = 1
#n_sigma for standard deviation filtering
sigma_threshold = 3.0
intensity_threshold_for_hit_detection = -100.0
intensity_sum_histogram_minimum = -10000.0
intensity_sum_histogram_maximum = 10000.0
num_bins_in_intensity_sum_histogram = 1000
#stack_scaled = True
#stack_scaled = rrue
#Filenames in quotes
#profile_compare_filename = None
#subtract_profile_filename = 'cumplot.dat'
#delay_stage_offset = 35.79
